1. 
전역변수 - global variable
지역변수 - local variable 

전역변수는 함수 밖에서 선언되는 변수이자 어디서든 사용이 가능하다
지역변수는 함수 안에서 선언되는 변수라서 함수밖에 불러오려고하면 에러/undefined가 뜰 수 있다

let engine = false

function on() {
 let engine = true;
 return engine
}

console.log(on()) // 결과값은 true
console.log(engine) // 결과값은 false 
---------------------------------------

2. 


---------------------------------------

3. ????


---------------------------------------

4.

(1) 
Arrays are useful when you need an ordered colletction of items and 
can call an element based on the number position of the item you want.

배열 - array => [1,2,3,'n','54',[2,3], {name : 'yj'}, 'string']

배열은 한변수 안에 많은 요소들을 담을 수 있는 컨테이너라고 생각합니다.

배열은 순서가 중요하고 0으로부터 안에있는 요소들에 순서를 카운트합니다.

객체 - object 
{ name : 'Max',
  age : 25,
  likes : ['puppy', 'cat', 'cake', 'music']
}
객체도 많은 데이터를 담을 수 있는 컨테이너지만 배열과 다른 점이:
- 순서 중요하지 않고 
- key : value 가있어서 더 자세한 내용들을 갖고있습니다. 
key = 이름 
value = key에 들어갈 값

(2)
We use the index of an array when we want to specify the item you want to change
or use 

(3) ** come back later

---------------------------------------

5.

1-4) is not a function

---------------------------------------

6.
        1-1) 모든 요소를 순회할 필요 없이 특정 조건의 인덱스만 순회하고 싶을 때 // for 

		1-2) 모든 요소를 순회해야하지만 순회시 내 설계상 인덱스가 필요할 때 //forEach

		1-3) 모든 요소를 순회해야할 때 //for of

		1-4) 객체의 키를 순회해서 객체의 모든 키 값에 접근해야할 때 //for in

---------------------------------------

---------------------------------------

8.
(1) 

(2)
const hello = {a : 123, b : 'okay', c: ['d', 'e', 'f']}
        2-1) Object.values(hello) // [123, 'okay', ['d','e','f']]
	 
		2-2) Object.keys(hello) // ['a','b','c']

		2-3) Object.entries(hello) // "a : 123"
                                    "b : 'okay'"...
---------------------------------------

9. 

filter filters out the items you dont want and creates a new array of items you wanted
sort sorts out a list of items in an array into order
findIndex returns index of the first array element that satisfies the the provided test function; else it returns -1
find is like filter except it only returns a single element and when nothing is foudn
it returns 'undefined' 
reduce allows you to reduce down an array into a singular value which is typically not an array but instead things like a number or a string